[ReSP]
architecure = /home/beltrame/Projects/resp/architectures/dse/dse_arch.py
localtion = /home/beltrame/Projects/resp/
port = 2000
graphic = 0
#application = /home/beltrame/Projects/resp/_build_/arm/software/application/ffmpeg/ffmpeg
application = /home/beltrame/Projects/resp/_build_/arm/software/benchmarks/openMP/OmpSCR_v2.0/applications/c_FFT6/c_fft6
[Objectives]
objectiveList = execTime,energy
[Parameters]
memLatencyNS = 10,20,50,100
bus_latencyNS = 10,20,50,100
procNum = 1,2,3,4,8
i_cache_size = 1024,2048,4096,8192,16384,32768
icacheSubstsPolicy = UniversalCache32.UniversalCache32.LRU,UniversalCache32.UniversalCache32.LRR,UniversalCache32.UniversalCache32.RANDOM
procFreqMHz = 100,200,250,300,400,500
