[ReSP]
architecure = /home/fossati/SVN/ReSP/architectures/dse/dse_arch.py
location = /home/fossati/SVN/ReSP
port = 2000
graphic = 0
permanent = 0
application = /home/fossati/SVN/ReSP/_build_/arm/software/application/ffmpeg/ffmpeg
#application = /home/fossati/SVN/ReSP/_build_/arm/software/benchmarks/pthread/pbzip2/pbzip2
#application =/home/fossati/SVN/ReSP/_build_/arm/software/benchmarks/openMP/OmpSCR_v2.0/applications/c_FFT6/c_fft6
pluginFolder = /home/fossati/SVN/ReSP/_build_/default/dse/MDP
[Algorithm]
objectiveList = energy,execTime
lambda = 0.27
gamma = 0.7
eps = 0.000001
alpha = 0,0.1,0.3,0.5,0.6,0.95,1
horizon = 100
virtualSample = 1
numRuns = 20
verbosity = 0
maxBranchWidth = 15
maxvertices = 40000
[Parameters]
memLatencyNS = 10,20,50,100
bus_latencyNS = 10,20,50,100
procNum = 1,2,3,4,8
i_cache_size = 1024,2048,4096,8192,16384,32768
icacheSubstsPolicy = UniversalCache32.UniversalCache32.LRU,UniversalCache32.UniversalCache32.RANDOM,UniversalCache32.UniversalCache32.LRR
procFreqMHz = 100,200,250,300,400,500
#dcacheWritePolicy = UniversalCache32.UniversalCache32.THROUGH,UniversalCache32.UniversalCache32.BACK,UniversalCache32.UniversalCache32.THROUGH_ALL
#d_cache_size = 4096,8192,16384,32768
