[ReSP]
architecure = /home/beltrame/Projects/resp/architectures/dse/dse_arch.py
localtion = /home/beltrame/Projects/resp
port = 2000
graphic = 1
application = /home/beltrame/Projects/resp/_build_/arm/software/benchmarks/queens
pluginFolder = /home/beltrame/Projects/resp/_build_/default/dse/MDP
[Algorithm]
objectiveList = execTime,energy
lambda = 0.2
gamma = 0.5
eps = 0.5
alpha = 0,1,2
horizon = 4
virtualSample = 1
numRuns = 2
maxBranchWidth = 10
[Parameters]
memLatencyNS = 5,20,100
bus_latencyNS = 5,20,100
