# -*- coding: iso-8859-1 -*-
##############################################################################
#
#
#         ___           ___           ___           ___
#        /  /\         /  /\         /  /\         /  /\
#       /  /::\       /  /:/_       /  /:/_       /  /::\
#      /  /:/\:\     /  /:/ /\     /  /:/ /\     /  /:/\:\
#     /  /:/~/:/    /  /:/ /:/_   /  /:/ /::\   /  /:/~/:/
#    /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ /:/\:\ /__/:/ /:/
#    \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/~/:/ \  \:\/:/
#     \  \::/~~~~   \  \::/ /:/   \  \::/ /:/   \  \::/
#      \  \:\        \  \:\/:/     \__\/ /:/     \  \:\
#       \  \:\        \  \::/        /__/:/       \  \:\
#        \__\/         \__\/         \__\/         \__\/
#
#
#
#
#   This file is part of ReSP.
#
#   TRAP is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this program; if not, write to the
#   Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#   or see <http://www.gnu.org/licenses/>.
#
#
#
#   (c) Giovanni Beltrame, Luca Fossati
#       Giovanni.Beltrame@esa.int fossati@elet.polimi.it
#
##############################################################################

# Build

import os, sys

def build(bld):
    # Creates the MDP main executable
    obj = bld.new_task_gen('cxx', 'program')
    obj.source='''
        Graph.cpp
        MDPSolver.cpp
        main.cpp
        systemConfig.cpp
        configuration.cpp
        pluginIf.cpp
        ObjectiveFun.cpp
        ProbFunction.cpp
        simulationCache.cpp
    '''
    obj.uselib = 'BOOST BOOST_PROGRAM_OPTIONS MATH BOOST_SYSTEM BOOST_FILESYSTEM DL'
    obj.uselib_local = 'utils RespClient powerframework'
    obj.name = 'mdp'
    obj.target = 'mdp'
    if int(obj.env['CC_VERSION'][1]) > 2 and int(obj.env['BOOST_VERSION'].split('_')[1]) < 39:
        obj.env.append_unique('CPPFLAGS', '-DBOOST_NO_HASH')

    # Creates the MDP plugins; note that the different plugins
    # can either be grouped in a single shared library file or
    # in multiple ones
    obj = bld.new_task_gen('cxx', 'cshlib')
    obj.source='''
        ProcNum.cpp
        MemLatency.cpp
        ProcFreq.cpp
        bus_latency.cpp
        cacheWritePolicy.cpp
        cacheSubstsPolicy.cpp
        cache_size.cpp
    '''
    obj.uselib = 'BOOST MATH'
    obj.uselib_local = 'utils RespClient powerframework'
    obj.name = 'mdpPlugins'
    obj.target = 'mdpPlugins'
    if int(obj.env['CC_VERSION'][1]) > 2 and int(obj.env['BOOST_VERSION'].split('_')[1]) < 39:
        obj.env.append_unique('CPPFLAGS', '-DBOOST_NO_HASH')
