# -*- coding: iso-8859-1 -*-
##############################################################################
#
#
#         ___           ___           ___           ___
#        /  /\         /  /\         /  /\         /  /\
#       /  /::\       /  /:/_       /  /:/_       /  /::\
#      /  /:/\:\     /  /:/ /\     /  /:/ /\     /  /:/\:\
#     /  /:/~/:/    /  /:/ /:/_   /  /:/ /::\   /  /:/~/:/
#    /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ /:/\:\ /__/:/ /:/
#    \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/~/:/ \  \:\/:/
#     \  \::/~~~~   \  \::/ /:/   \  \::/ /:/   \  \::/
#      \  \:\        \  \:\/:/     \__\/ /:/     \  \:\
#       \  \:\        \  \::/        /__/:/       \  \:\
#        \__\/         \__\/         \__\/         \__\/
#
#
#
#
#   This file is part of ReSP.
#
#   TRAP is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this program; if not, write to the
#   Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#   or see <http://www.gnu.org/licenses/>.
#
#
#
#   (c) Giovanni Beltrame, Luca Fossati
#       Giovanni.Beltrame@esa.int fossati@elet.polimi.it
#
##############################################################################

def build(bld):

    obj = bld.new_task_gen('cc')
    obj.target = 'ecacti_c'
    obj.name = 'ecacti_c'
    obj.source = 'area.c io.c leakage.c time.c'

    obj = bld.new_task_gen('cxx')
    obj.target = 'ecacti_cpp'
    obj.name = 'ecacti_cpp'
    obj.source = 'ecacti_wrapper.cpp'

    obj = bld.new_task_gen('cxx', 'cshlib')
    obj.target = 'ecacti'
    obj.name = 'ecacti'
    obj.add_objects = 'ecacti_cpp ecacti_c'

    obj = bld.new_task_gen('pypp')
    obj.target = 'ecacti_wrapper'
    obj.start_decls = 'resp'
    obj.source = 'ecacti_wrapper.h'
    obj.uselib_local = 'ecacti'
    obj.uselib = 'BOOST_PYTHON BOOST MATH'
    obj.custom_code = """
mb.class_('cache_power_data').include()
"""
