[ReSP]
architecure = /home/luke/SVN/ReSP/trunk/architectures/dse/dse_arch_fake.py
location = /home/luke/SVN/ReSP/trunk
#localtion = /home/luke/SVN/ReSP
port = 2000
graphic = 0
permanent = 1
#application = /home/luke/SVN/ReSP/trunk/_build_/arm/software/benchmarks/queens
application = /home/luke/SVN/ReSP/trunk/_build_/arm/software/benchmarks/openMP/OmpSCR_v2.0/applications/c_FFT/c_fft
#application = /home/luke/SVN/ReSP/_build_/arm/software/benchmarks/openMP/OmpSCR_v2.0/applications/c_FFT/c_fft
pluginFolder = /home/luke/SVN/ReSP/trunk/_build_/default/dse/MDP
#pluginFolder = /home/luke/SVN/ReSP/_build_/default/dse/MDP
[Algorithm]
objectiveList = execTime,energy
lambda = 0.3
gamma = 0.7
eps = 0.1
alpha = 0,1,3
horizon = 10
virtualSample = 1
numRuns = 4
verbosity = 0
maxBranchWidth = 10
[Parameters]
memLatencyNS = 10,20,50,100
bus_latencyNS = 10,20,50,100
procNum = 1,2,4,8,16
i_cache_size = 2048,4096,8192,16384,32768
icacheSubstsPolicy = UniversalCache32.UniversalCache32.LRU,UniversalCache32.UniversalCache32.LRR,UniversalCache32.UniversalCache32.RANDOM
procFreqMHz = 100,200,250,300,500
