[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=general.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ReSP - Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:describe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fault.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:general.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:install.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:reconfigurable.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:ReSP - Manual.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=0

[item:biblio.bib]
archive=true
column=156853680
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:describe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:fault.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=2

[item:general.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=294
mode=LaTeX
open=true
order=1

[item:install.tex]
archive=true
column=241
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=3

[item:intro.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=5

[item:issues.tex]
archive=true
column=150107472
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:reconfigurable.tex]
archive=true
column=244
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:ReSP - Manual.tex]
CursorColumn=89
CursorLine=39

[view-settings,view=0,item:describe.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:fault.tex]
CursorColumn=18
CursorLine=33

[view-settings,view=0,item:general.tex]
CursorColumn=14
CursorLine=294

[view-settings,view=0,item:install.tex]
CursorColumn=241
CursorLine=76

[view-settings,view=0,item:intro.tex]
CursorColumn=1
CursorLine=13

[view-settings,view=0,item:reconfigurable.tex]
CursorColumn=244
CursorLine=0
