[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=fault.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ReSP - Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:describe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fault.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:general.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:install.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:reconfigurable.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:ReSP - Manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=0

[item:biblio.bib]
archive=true
column=156853680
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:describe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:fault.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=2

[item:general.tex]
archive=true
column=421
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=true
order=1

[item:install.tex]
archive=true
column=451
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:intro.tex]
archive=true
column=150120192
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:issues.tex]
archive=true
column=150107472
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:reconfigurable.tex]
archive=true
column=244
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:ReSP - Manual.tex]
CursorColumn=0
CursorLine=50

[view-settings,view=0,item:describe.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:fault.tex]
CursorColumn=18
CursorLine=33

[view-settings,view=0,item:general.tex]
CursorColumn=421
CursorLine=88

[view-settings,view=0,item:install.tex]
CursorColumn=451
CursorLine=4

[view-settings,view=0,item:reconfigurable.tex]
CursorColumn=244
CursorLine=0
