# Driving PSA (best results among the three), MOSA (medium results), SMOSA (worst results, few simulations executed, maybe change parameters)
sa_start_temperature = 1.00
sa_final_temperature = 0.5
sa_temperature_decrease_coefficient = 0.50
sa_moves_on_temperature_level = 50
sa_generating_population_size = 5
sa_weights_change_coefficient = 0.1

# Driving SPEA (nice curve), NSGAII (same curve), NSGA (worst results, not as bad as SMOSA)
pareto_population_size = 10
pareto_number_of_generations = 30
pareto_mutation_probability = 0.20
pareto_scalarize = 1
pareto_nondominated_population_size = 60
pareto_clustering_level = 20000
pareto_neighbour_distance = 0.50
pareto_population_geometrical_factor = 0.50

# Driving MOGLS, IMMOGLS, PMA (same curve as before, nice one, for eveyone, a bit more simulations)
hga_initial_population_size = 0
hga_population_size = 20
hga_number_of_iterations = 7
hga_scalarizing_function_type = Linear
hga_temporary_population_size = 10
hga_ellite_size = 10

# Driving MOMSLS (nice curve, less simulations than MOGLS, more than PSA)
momsls_number_of_iterations = 80
momsls_scalarizing_function_type = Chebycheff
